<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOM</title>
    <style>
        :root, html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #721BFF;
            background-image: url(./som-banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
        }

        @media screen and (max-width: 50rem) {
            body {
                background-size: contain;
            }
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Em breve!</h1>
</body>
</html>